APP_URL=https://www.google.com/travel/flights

FromCity = xpath__//input[@aria-label="Where from?"]
ToCity = xpath__//input[@aria-label='Where to? ']
TripDropdown = xpath__//*[@id="yDmH0d"]/c-wiz[2]/div/div[2]/c-wiz/div[1]/c-wiz/div[2]/div[1]/div[1]/div[1]/div/div[1]/div[1]/div/div/div/div[1]
OneWayTrip = xpath__//*[@id="yDmH0d"]/c-wiz[2]/div/div[2]/c-wiz/div[1]/c-wiz/div[2]/div[1]/div[1]/div[1]/div/div[1]/div[1]/div/div/div/div[2]/ul/li[2]
DepatureDate = xpath__//input[@aria-label='Departure']
SearchButton = xpath__//button/span[text()='Search']
Airline_Service= xpath__//*[@id="yDmH0d"]/c-wiz[2]/div/div[2]/c-wiz/div[1]/c-wiz/div[2]/div[2]/div[3]/ul/li[1]/div/div/div/div[2]/div/div[2]/div[2]/span
LowPrice = xpath__//*[@id="yDmH0d"]/c-wiz[2]/div/div[2]/c-wiz/div[1]/c-wiz/div[2]/div[2]/div[3]/ul/li[1]/div/div/div/div[2]/div/div[6]



DateIcon = xpath__//div[@id='headlessui-popover-button-19']
DepatureDateInput = xpath__//input[@aria-label='fc-booking-departure-date-input-aria-label']
DateEnterDone = xpath__//button[contains(text(),'Done')]



#Our Most Searched Flights
Enter_Max_Budget = xpath__//h2[contains(text(),'Our Most Searched Flights')]/../div/div[1]/div[3]/div/div/div/div/div[2]/input[@placeholder="INPUT MAX BUDGET"]



